using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace ConsoleApplication1
{
    class Program
    {
        static void Metod1(int[] a , int N)
        {
            Random rnd = new Random();

            for (int i = 0; i < N; i++)
            {
                a[i] = rnd.Next(0, 100);
                Console.Write(a[i] + " ");
            }
        }

        static void Main(string[] args)
        {
            char rep = 'y';

            do
            {
                
                Console.Write("Введите размер массива: ");
                int N = int.Parse(Console.ReadLine());

                int[] a = new int[N];

                Metod1(a,N);
                
                Console.Write("\n" + "Нажните Y: ");
                rep = char.Parse(Console.ReadLine());

                if (rep != 'y')
                {
                    Console.WriteLine("Удачного дня! :D");
                    Console.ReadKey();
                }
            }while(rep == 'Y' || rep == 'y');
        }
    }
}
