using System;


    class Program
    {


        static void vivod(int[][] a)
        {
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = 0; j < a.Length; j++)
                {
                    Console.Write("{0,3}", a[i][j]);
                }
                Console.Write("\n");
            }
          
        }

        


        static void vivod(float[][] a)
        {
            for (int i = 0; i < a.Length; i++)
            {
                for (int j = 0; j < a.Length; j++)
                {
                    Console.Write("{0,5}", a[i][j]);
                }
                Console.Write("\n");
            }

        }

        static int sum(int a, int b)
        {
            int c = a + b;
            return c;
        }

        static void Main(string[] args)
        {
            int n;
            
            n = int.Parse(Console.ReadLine());
            Console.WriteLine("n = "+n);
            int q = n * 3;
            Console.WriteLine("q = "+q);
            int[][] matr = new int[n][];
            Random rnd = new Random();
            for (int i = 0; i < n; i++)
            {
                matr[i] = new int[n];
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    int temp = rnd.Next(0, 100);
                    matr[i][j] = temp;
                }
            }
            Random rnd2 = new Random();
            float[][] matr2 = new float[n][];
            for (int i = 0; i < n; i++)
            {
                matr2[i] = new float[n];
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    float temp = rnd2.Next(0, 10) * 0.15f;
                    matr2[i][j] = temp;
                }
            }
            vivod(matr);
            Console.Write("\n");
            vivod(matr2);
            Console.Write("\n");
            Console.WriteLine("q+n = "+sum(n, q));
            Console.ReadLine();
        }
    }

